<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>Sophon</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">Sophon</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Home</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">User Guide <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="user_guide/installation/">Installation</a>
</li>

                    
                        
<li >
    <a href="user_guide/getting_started/">Getting Started</a>
</li>

                    
                        
<li >
    <a href="user_guide/sophon_style_python_docstrings/">Sophon Style Python Docstrings</a>
</li>

                    
                        
<li >
    <a href="user_guide/configuration/">Configuration</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        
<li >
    <a href="about/release_notes/">Release Notes</a>
</li>

                    
                        
<li >
    <a href="about/license/">License</a>
</li>

                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="api/sophon/API/">API</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="user_guide/installation/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#sophon-automatic-api-markdown-documentation-generation-for-python">Sophon: Automatic API Markdown Documentation Generation for Python</a></li>
        
            <li><a href="#what-is-sophon">What is Sophon?</a></li>
        
            <li><a href="#why-sophon">Why Sophon?</a></li>
        
            <li><a href="#what-does-sophon-mean">What does "Sophon" mean?</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="sophon-automatic-api-markdown-documentation-generation-for-python">Sophon: Automatic API Markdown Documentation Generation for Python</h1>
<h2 id="what-is-sophon">What is Sophon?</h2>
<p>Before I tell you what is Sophon, let me ask you a question: 
Are you ever tired of writing docstrings that look like this?</p>
<pre><code>def dump(obj, filename, encrypt=False):
    &quot;&quot;&quot;Dump a object into file.
    :param obj: A Python object
    :type obj: any
    :param filename: Filename of the file to dump
    :type filename: str
    :param encrypt: Whether or not to encrypt the file
    :type encrypt: bool
    :returns: Whether or not to dump successfully 
    :rtype: bool
    &quot;&quot;&quot;
    pass
</code></pre>

<p>reStructuredText is great, but docstring written in reST creates visually dense, and hard to read.
Compare the jumble above to the same thing rewritten according to the <a href="./user_guide/sophon_style_python_docstrings">Sophon Style Python Docstring</a>:</p>
<pre><code>def dump(obj, filename, encrypy=False):
    &quot;&quot;&quot;Dump a object into file.

    # Arguments
        obj: `any`. A Python object.
        filename: `str`. Filename of the file to dump.
        encrypt: `bool`. Whether or not to encrypt the file.

    # Return
        `bool`: Whether or not to dump successfully.
    &quot;&quot;&quot;
</code></pre>

<p>Use Sophon to parse the docstring and we get Markdown:</p>
<pre><code>&lt;span style=&quot;float:right;&quot;&gt;[[source]](repo/blob/branch/__main__.py#L19)&lt;/span&gt;

## dump

```python
dump(obj, filename, encrypy=False)
```

Dump a object into file.

**Arguments**

- **obj**: `any`. A Python object.
- **filename**: `str`. Filename of the file to dump.
- **encrypt**: `bool`. Whether or not to encrypt the file.

**Return**

- **`bool`**: Whether or not to dump successfully.

---
</code></pre>

<p>which is rendered by MkDocs with theme <code>yeti</code>:</p>
<p><img alt="dump()" src="./img/dump_of_index.png" /></p>
<p>Much more legible, no?</p>
<p>As you see, 
Sophon is a tool that could <strong>automatically generate Markdown-format API documentations</strong> from Python docstring,
just like <strong>Epydoc</strong> (supports reStructuredText, Javadoc, plaintext)
and <strong>Napoleon</strong> (Sphinx extension that enables Sphinx to parse both NumPy and Google 
style docstrings to reStructuredText).</p>
<p>Sophon is written by <a href="https://github.com/monitor1379">Zhenpeng Deng(monitor1379)</a> and licensed under the MIT license.</p>
<h2 id="why-sophon">Why Sophon?</h2>
<p>Features:</p>
<ul>
<li>
<p><strong>Support different kinds of docstrings.</strong>
    Sophon mainly supports to parse docstring with the following styles and converts them to Markdown: </p>
<ul>
<li>Sophon style docstring</li>
<li>(Coming Soon) <a href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html#example-google">Google style</a>, the style recommended by <a href="https://sites.google.com/a/khanacademy.org/forge/for-developers/styleguide/python#TOC-Docstrings">Khan Academy</a></li>
<li>(Coming Soon) <a href="http://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_numpy.html#example-numpy">NumPy style</a></li>
</ul>
<p>Sophon also supports to parse every docstring in Python project,
including docstrings on: <code>classes</code>, <code>methods</code> and <code>functions</code>
(<code>modules</code>, <code>attributes</code> and <code>variables</code> will be supported soon)</p>
</li>
<li>
<p><strong>Output Markdown format documentations.</strong>
    Markdown is a way to write contents for the web.
    Unlike cumbersome word processing applications or other markup languages with complicated syntax,
    text written in Markdown can be easy to read, easy to write and easily shared for between computers, 
    mobile phones, and people. 
    Though it does not do anything fancy like change the font size, color or type by itself,
    it has enough stuffs to write an API documentation for your python projects.</p>
<p>Another important reason of choosing Markdown is that there are some remarkable tools for Markdown
to build beautiful documentations or blogs such as
<a href="http://www.mkdocs.org">MkDocs(Project documentation with Markdown)</a> or <a href="https://hexo.io">Hexo(A fast, simple &amp; powerful blog framework)</a>.</p>
</li>
<li>
<p><strong>Easily and Highly customizable.</strong>
    Sophon uses <a href="http://www.yaml.org/">YAML: YAML Ain't Markup Language</a> as the format of configuration file.
    By configuring and providing Markdown template files, you can freely organize your documentation,
    or open some advanced features such as linking API to source files deposited on GitHub repositories.</p>
</li>
<li>
<p><strong>One-Command build.</strong> 
    you only need one command to build you API documentation.</p>
</li>
</ul>
<p>You can find more details in <strong><a href="user_guide/installation/">User Guide/Installation</a></strong> or
<strong><a href="user_guide/getting_started/">User Guide/Getting Started</a></strong>.</p>
<h2 id="what-does-sophon-mean">What does "Sophon" mean?</h2>
<p><strong>Sophon</strong> is the official translation of "<strong>智子</strong>" in 《Rememberance of Earth's Past II: The Dark Forest》
which is written by the famous Chinese science fiction writer named <strong>Cixin Liu(刘慈欣)</strong>.</p>
<p><strong>Sophon</strong> is a word amalgamation of <code>Sophia/sophist/sophisticated</code>, meaning <strong>wisdom</strong>, 
and <code>Proton/Electron/Neutron/Photon</code>, meaning <strong>particle</strong>,
consisting of a supercomputer embedded into a single proton that could fold itself to eleven space dimensions.</p>
<!--

# Sophon: Python API文档(Markdown格式)自动生成工具

## 什么是Sophon?

Sophon是一个可以从Python docstring(文档字符串)中自动生成Markdown格式API文档的工具，
就像Epydoc(支持解析reStructuredText、Javadoc、plaintext格式的docstring)
与Napoleon(Sphinx的一个扩展工具，能够让Sphinx解析Google style和NumPy style的docstring)。

Sophon由[Zhenpeng Deng(monitor1379)][1]编写，使用MIT许可证作为软件授权条款。

## 为什么使用Sophon?

Sophon具有以下特点：

- **支持不同风格的Python docstring。**
    reStructuredText非常棒，但是用纯reST来写的Python docstring会造成视觉上的阅读障碍导致docstring难以阅读。
    所以Sophon支持以下几种风格的docstring并能够将其转换为Markdown文档：
    - Sophon风格
    - (即将支持) [Google style][4], 被[Khan Academy][5]所推荐使用的docstring风格
    - (即将支持) [NumPy style][6]

# TODO

--></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>Copyright (c) 2016 <a href="http://www.monitor1379.com" target="blank">Zhenpeng Deng(monitor1379)</a></center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script>var base_url = '.';</script>
        <script data-main="./mkdocs/js/search.js" src="./mkdocs/js/require.js"></script>
        <script src="./js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>